# Spring
spring.application.name        = spring-redis-cache

# Spring DB
spring.batch.initialize-schema = always

# Spring JPA
spring.jpa.hibernate.ddl-auto  = create

# Spring H2
spring.h2.console.enabled      = true
spring.h2.console.path         = /h2-console

# Spring CACHE
spring.cache.type              = redis
